font_family JetBrainsMono Nerd Font Mono
font_size 16.0
macos_quit_when_last_window_closed yes
# background_opacity 0.90
# background_blur 100
# macos_titlebar_color #0a1419
# macos_titlebar_color #FFFFFF

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
